{
  "name": "mi-app-heroku",
  "version": "1.0.0",
  "description": "Aplicación simple Node.js desplegada en Heroku",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Tu Nombre",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
